<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Core</title>
    <style type="text/css">
    </style>
</head>

<body>
    <h1>API Operation!</h1>



    <script type="text/javascript" src="../core/core.js"></script>

    <script>

        for (var k in xy) {
            console.log(k);
        }

    </script>

    <script type="text/javascript">


        function A(a) {
            console.log('A');
            console.log("A params =", a);
        }
        var A_impl1 = {
            a2: function () {
                console.log(this.constructor.name + ":a2");
            }
        };
        var A_impl2 = {
            a1: function () {
                console.log(this.constructor.name + ":a1");
            },
            a3: function () {
                console.log(this.constructor.name + ":a3");
            }
        };
        xy.impl(A, A_impl1, A_impl2);
        let a = new A();
        a.a1();
        a.a2();
        a.a3();
        // window.A = A;

        function B() {
            console.log("B");
            this.base('B input');
        }
        var B_impl1 = {
            b1: function () {
                console.log(this.constructor.name + ":b1");
            }
        };
        var B_impl2 = {
            b2: function () {
                console.log(this.constructor.name + ":b2");
            }
        };
        xy.impl(B, B_impl1);
        xy.ext(B, A);
        xy.impl(B, B_impl2);
        let b = new B();
        b.a1();
        b.a2();
        b.a3();
        b.b2();
        b.b1();
        // static_impl(A,of_interface);
        // static_impl(A,extend_interface);
        xy.static_impl(A, xy.interfaces.of_interface, xy.interfaces.extend_interface);
        console.log('===========================');
        console.log(A.of());

        var new_inf = xy.inf_ext(xy.interfaces.of_interface, xy.interfaces.extend_interface);
        console.log(new_inf);
        function C() {
            this.c = 100;
        }
        xy.impl(C, new_inf);
        var c = new C();
        console.log(c);
        console.log("C instanceof new_inf:", xy.inst_of(c, new_inf));
        console.log("C instanceof of_interface:", xy.inst_of(c, xy.interfaces.of_interface));
        console.log("C instanceof extend_interface:", xy.inst_of(c, xy.interfaces.extend_interface));
        console.log("C instanceof invoke_interface:", xy.inst_of(c, xy.interfaces.invoke_interface));
        console.log("C instanceof C:", xy.inst_of(c, C));
        console.log("C instanceof new_inf，of_interface，extend_interface:", xy.inst_of(c, new_inf, xy.interfaces.of_interface, xy.interfaces.extend_interface));
        console.log("C instanceof new_inf，of_interface，extend_interface，invoke_interface:", xy.inst_of(c, new_inf, xy.interfaces.of_interface, xy.interfaces.extend_interface, xy.interfaces.invoke_interface));

        function D() {
            // this.base();//error;无继承类没有base！
            // this.base();//第一个类如果用base就是抽象类无法使用base
            this.d = 99;
        }
        function E() {
            this.base();//super class constructor
            this.e = 87;
        }
        function F() {
            this.base();//super class constructor
            this.f = 77;
        }

        // ext(F,F);//error
        // ext(F,E,F);//error
        //F extends E ,E extends D
        xy.ext(F, E, D);
        // console.log(new D());
        // console.log(new E());
        console.log(new F());
        // console.log(xy.inst_of(new F(), D));
        // console.log(xy.inst_of(new F(), E));
        // console.log(xy.inst_of(new F(), F));



    </script>
</body>

</html>